<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modul</title>
    <style>
        /*  .div1{
            border:2px solid red;
            background-color:aqua;
            color:darkblue;
            margin:30px;
            padding:80px;
        } */
        /* .div1{
         border:2px solid red;
            background-color:aqua;
            color:darkblue;
            margin:30px;
            padding-top:80px;
         } */
        /* .div1{
           border:2px solid red;
            background-color:aqua;
            color:darkblue;
            margin:30px;
            padding-bottom:80px;
          } */
        /* .div1{
           border:2px solid red;
            background-color:aqua;
            color:darkblue;
            margin:30px;
            padding-right:80px;
           } */
        /* .div1{
             border:2px solid red;
            background-color:aqua;
            color:darkblue;
            margin:30px;
            padding-left:80px;
            } */
        /* .div1{
             border:2px solid red;
             background-color:aqua;
             color:darkblue;
             margin:30px
             padding-top:80px;
             padding-right:20px;
             padding-bottom:30px;
             padding-left:40px;
             } */
        /* .div1{
              border:2px solid red;
              background-color:aqua;
              color:darkblue;
              margin:30px
              padding:30px 60px 120px 240px;  */
        /* padding top right bottom left */
        /* }*/
        /* .div1{
             border:2px solid red;
             background-color:aqua;
             color:darkblue;
             margin:30px
             padding:80px 100px
             /* padding top & bottom (80) And left right(100) */
        /* } */
        /* .div1{
             border:10px solid red;
             bacckground-color gray;
             color:darkblue;
             margin:30px;
             padding:80px;
             width:20px;
             border-radius:85px;
             float:left;
             }
             div > h1 {
             color: yellow;
             text-align:center;
             }
             div > p{
             color:black;
             font-size:20px;
             }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Registration Form</h1>

        <form action="">
            First Name:<input type="text" name="" id="" placeholder="Enter first name" />
            <br /><br />
            Last Name:<input type="text" name="" id="" placeholder="Enter last name" /><br /><br />
            User Name:<input type="text" name="" id="" placeholder="Enter user name" /><br><br />
            Password:<input type="password" /><br><br />
            <button>Sign up</button>
        </form>
    </div>
    <div class="div1">
        <h1>CSS</h1>
        <p>Rachit believes in the power of education and has studied from the top institutes of IIIT Allahabad, IIM
            Calcutta, and Francois Rabelias in France. He has worked as Software Developer with Microsoft and Adobe.
            Post his MBA, he worked with the world's # 1 consulting firm, The Boston Consulting Group across multiple
            geographies US, South-East Asia and Europe.
        </p>
    </div>
    <div1 class="div1">
        <h1>Java Script</h1>
        <p>Although it cannot be possible to review all existing words, let us explore some words for better vocabulary
            (that we commonly use) in alphabetical order and how to use them in sentences as nouns, adjectives, or
            verbs.
            </p>
    </div1>
</body>

</html>